In [1]:
from dask.distributed import Client
client = Client(n_workers=2, threads_per_worker=1, memory_limit='1GB')
client

In [19]:
import dask.dataframe

ddf = dask.dataframe.read_csv('beer_small.csv', blocksize=12e6)

In [15]:
ddf

Dask DataFrame Structure:
              Unnamed: 0 brewery_id brewery_name review_time review_overall review_aroma review_appearance review_profilename beer_style review_palate review_taste beer_name beer_abv beer_beerid
npartitions=2
                   int64      int64       object       int64        float64      float64           float64             object     object       float64      float64    object  float64       int64
                     ...        ...          ...         ...            ...          ...               ...                ...        ...           ...          ...       ...      ...         ...
                     ...        ...          ...         ...            ...          ...               ...                ...        ...           ...          ...       ...      ...         ...
Dask Name: read-csv, 2 tasks

In [3]:
ddf.map_partitions(type).compute()

0    <class 'pandas.core.frame.DataFrame'>
1    <class 'pandas.core.frame.DataFrame'>
dtype: object

In [4]:
ddf.head()

,Unnamed: 0,brewery_id,brewery_name,review_time,review_overall,review_aroma,review_appearance,review_profilename,beer_style,review_palate,review_taste,beer_name,beer_abv,beer_beerid
0,784200,952,Great Dane Pub & Brewing Company (Downtown),1136269921,4.5,4.0,4.0,dirtylou,American IPA,4.0,4.0,Texas Speedbump IPA,NaN,11846
1,1305265,29,Anheuser-Busch,1234830966,4.5,4.0,3.0,talkinghatrack,Light Lager,3.0,4.0,Bud Light Lime,4.2,41821
2,1526298,45,Brooklyn Brewery,1078599557,4.5,4.0,4.0,PopeJonPaul,Scotch Ale / Wee Heavy,4.0,4.5,Brooklyn Heavy Scotch Ale,7.5,16355
3,450647,590,New Glarus Brewing Company,1288790879,4.5,4.5,4.5,sweemzander,American Wild Ale,4.5,4.0,R&D Bourbon Barrel Kriek,5.5,60588
4,1223094,4,Allagash Brewing Company,1295320417,4.5,4.5,4.0,Jmoore50,American Wild Ale,4.0,4.0,Allagash Victor Francenstein,9.7,56665

In [5]:
ddf[ddf.beer_style.str.contains('IPA')].head()

,Unnamed: 0,brewery_id,brewery_name,review_time,review_overall,review_aroma,review_appearance,review_profilename,beer_style,review_palate,review_taste,beer_name,beer_abv,beer_beerid
0,784200,952,Great Dane Pub & Brewing Company (Downtown),1136269921,4.5,4.0,4.0,dirtylou,American IPA,4.0,4.0,Texas Speedbump IPA,NaN,11846
9,426580,666,Emerson's Brewery,1192461083,5.0,4.0,4.5,Lukie,English India Pale Ale (IPA),4.0,5.0,1812 India Pale Ale,4.7,4594
24,728901,17963,Nectar Ales,1312873910,3.5,4.0,3.5,Sensaray,American IPA,3.5,3.5,IPA Nectar,6.8,9024
26,745463,12877,NINE G Brewing Company,1189556274,4.0,4.5,4.0,Phatz,American Double / Imperial IPA,4.0,4.5,Infidel Imperial IPA,8.4,31041
28,94239,140,Sierra Nevada Brewing Co.,1269655771,4.0,4.5,4.5,CaptainIPA,American IPA,4.5,4.5,Sierra Nevada Torpedo Extra IPA,7.2,30420

In [6]:
ipa = ddf[ddf.beer_style.str.contains('IPA')]

In [7]:
mean_ipa_review = ipa.groupby('brewery_name').review_overall.agg(['mean','count'])

In [8]:
mean_ipa_review.compute()

                                    mean  count
brewery_name
(512) Brewing Company           3.785714      7
1516 Brewing Company            4.000000      1
1702 / The Address Brewing Co.  4.000000      1
21st Amendment Brewery          3.923469     98
7 Seas Brewery and Taproom      4.000000      1
...                                  ...    ...
Yak and Yeti                    4.500000      1
York Brewery Company Limited    4.000000      1
Yukon Brewing Company           4.250000      2
barVolo                         4.000000      1
À l’abri de la Tempête          3.000000      1

[1167 rows x 2 columns]

In [9]:
mean_ipa_review.nlargest(20, 'mean').compute()

                                                        mean  count
brewery_name
Burnside Brewing Co.                                5.000000      1
Elk Mountain Brewing                                5.000000      1
Pioneer Brewing Co.                                 5.000000      2
Crouch Vale Brewery Limited                         5.000000      1
Feral Brewing Co.                                   5.000000      1
Flour City Brewing Co.                              5.000000      1
La Jolla Brew House                                 5.000000      1
Uncle Buck's Brewery & Steakhouse                   5.000000      1
Glacier Brewhouse                                   4.875000      4
The Kernel Brewery                                  4.750000      2
Hart & Thistle                                      4.625000      4
The Alchemist                                       4.537736     53
Russian River Brewing Company                       4.530043    466
Alltech’s Lexington Brewing and Distilling Co.      4.500000      1
BFM Brasserie Des Franches-Montagnes                4.500000      1
Bastone                                             4.500000      2
Big Time Brewery & Alehouse                         4.500000      5
Birrificio Troll                                    4.500000      1
Boscos Restaurant & Brewing Co. - Memphis           4.500000      1
Brewsters Brewing Company & Restaurant - Oliver...  4.500000      1

In [10]:
mean_ipa_review.to_csv('ipa-*.csv') #the * is where the partition number will go

['/Users/smanthony/LBL_Research_2021/ipa-0.csv']

In [11]:
client.close()

NameError: name 'client' is not defined